"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def is_even():
    
    num_list = input('Введите числа четез пробел: ')
    
    for counter in num_list.split(' '):
        
        if int(counter) % 2 == 0:
            print('В этом списке есть четное число')
            break


# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17

def sell_alcohol():
    print('Продать')

def no_sell_alcohol():
    print('Мы не продаём алкоголь несовершеннолетним.')

sell_alcohol() if age >= 21 else no_sell_alcohol()


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
import keyword

def keyword_check(user_str):
    print(f'Keyword = {keyword.iskeyword(user_str)}')


# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
def type_check(inp_data):

    dict_type = {
        'int': 'целое число',
        'float': 'число',
        'str': 'строка',
        'bool': 'булевый',
        'NoneType': 'ничего ¯\\_(ツ)_/¯ ',
        'list': 'список',
        'tuple': 'кортеж',
        'set': 'множество',
        'dict': 'словарь'
        }

    str_type = str(type(inp_data))

    return(f'Это {dict_type[str_type[8:-2]]}')