"""Задания по стилю кода и именованию переменных."""

# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = None
print(id(spam) == id(eggs))

# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым
students_active_list = []

# назови переменную, которая хранит текущее количество студентов в потоке
students_current_value = 99 # :`(

# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45
min_range_value = 1
max_range_value = 45

# создай константу для хранения числа Пи и запиши в неё первые 10 знаков
import math
PI_VALUE_10 = round(math.pi, 9)